# IF570_LAB_UTS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/if570_lab_uts_godwingilbertwoisiri_83560/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/if570_lab_uts_godwingilbertwoisiri_83560/: Absensi.kt  AbsensiAdapter.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: unionm.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  item_absensi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/if570_lab_uts_godwingilbertwoisiri_83560/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
